<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Profiles" ZOrder="11" X="70" Y="70" Height="371" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:DefaultGroups" ZOrder="4" X="1073" Y="83" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SaveGroupParameters" ZOrder="10" X="429" Y="405" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SelectedSpills" ZOrder="9" X="1102" Y="614" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SubGroupParameters" ZOrder="5" X="659" Y="703" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Subgroups" ZOrder="7" X="340" Y="706" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SaveGroups" ZOrder="1" X="741" Y="256" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SubGroupParametersSaveGroupParameters" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubgroupsSaveGroupParameters" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaveGroupsSelectedSpills" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaveGroupsSaveGroupParameters" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>