<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DefaultGroups" ZOrder="12" X="70" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ExcelParameters" ZOrder="11" X="440" Y="70" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Profiles" ZOrder="10" X="794" Y="70" Height="365" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SaveGroupParameters" ZOrder="9" X="1084" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SaveGroups" ZOrder="8" X="1454" Y="70" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SelectedSpills" ZOrder="7" X="1775" Y="70" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SubGroupParameters" ZOrder="6" X="1454" Y="367" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Subgroups" ZOrder="5" X="1454" Y="618" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SaveGroupsSaveGroupParameters" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubGroupParametersSaveGroupParameters" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubgroupsSaveGroupParameters" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaveGroupsSelectedSpills" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1775</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>